/*By creating your variables in the :root, they will be available globally and can be accessed 
  from any other selector in the style sheet*/

:root {
  --main-white: #f0f0f0;  /* CSS variable */ 
  --main-red: #be3144;  /* CSS variable */    
  --main-blue: #45567d; /* CSS variable */  
  --main-gray: #303841; /* CSS variable */
}

* {
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  /*font-family: 'Poppins', sans-serif;*/
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}


/**********************************************************START NAV*****************************************************/

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/***********************************************************END NAV**************************************************/


/***********************************************************WELCOME SECTION*****************************************************/
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("img/fig1.jpg");
  background-size: cover;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  /*color: var(--main-red);*/
}

/**********************************************************WORK SECTION*****************************************************/

.column {
  float: left;
  width: 31.5%;
  margin:10px;
  padding: 10px;
  min-height: 250px;
  border: 1px solid;
  box-shadow: 5px 10px 8px #888888;
  border-radius: 10px;
}

.column > p,ul{
  color:black;
}

.column>h2{
  color: #45567d;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.work-entry > li{
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #333333;
  list-style: disc;
  margin-left: 20px;
}

.work-section {
  /*text-align: center;*/
  padding: 10rem 2rem;
  background-image: url("img/fig2.jpg");
  background-size: cover;
  /*background: var(--main-blue);*/
}

@media (max-width: 30.625em) {
  .work-section {
    padding: 6rem 1rem;
  }

  .work-grid {
    grid-template-columns: 1fr;
  }
}

/********************************************************EDUCATION SECTION**************************************************/
.education-section {
  padding: 10rem 2rem;
  background-image: url("img/fig3.jpg");
  background-size: cover;
}

.education-entry > li{
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #333333;
  list-style: disc;
  margin-left: 20px;
}

/************************************************************END EDUCATION SECTION*****************************************************/

/********************************************************START CONTACT SECTION**************************************************** */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

/************************************************************START FOOTER SECTION***************************************************/
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
